tgstation/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL(s) from Discord. if multiple seperate with commas'
    required: true
    default: ''
  title:
    description: 'Title for card. Defaults to PR NUMBER ACTION by USER'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: false
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: true
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex. Defaults to the usual red/green/purple github colors for actions.'
    required: false
    default: ''
  show_author:
    description: 'Show the author of the action in the card. Defaults to true.'
    required: false
    default: true
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link. Sets it to this string.'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

ss220-space/Paradise/.github/workflows/discord_pr_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@v3
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED &&
    (github.event.action == 'closed' || github.event.action == 'opened' || github.event.action == 'labeled') &&
    github.event.pull_request.author_association != 'FIRST_TIMER' &&
    github.event.pull_request.author_association != 'FIRST_TIME_CONTRIBUTOR'
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ github.event.pull_request.user.login }} - ${{ github.event.pull_request.title }}
    message: ${{ github.event.action != 'labeled' && 'GET_ACTION' || format('**Pull Request {0} automatically marked as stale.**', github.event.pull_request.number) }}
    include_image: false
    show_author: true
    avatar_url: https://cdn.discordapp.com/attachments/1284433984666734603/1403044127112958063/1984__.png?ex=68961e2b&is=6894ccab&hm=d7b5275db43299c38cfb4cb9dead55f1d8ec0191a556b8090fd81b11267c9dd0&
    username: GitHub
    title_url: "${{ github.event.pull_request.html_url }}"

ss220-space/Paradise/.github/workflows/discord_pr_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@v3
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED &&
    (github.event.pull_request.merged == true || github.event.action == 'opened' || github.event.action == 'labeled') &&
    github.event.pull_request.author_association != 'FIRST_TIMER' &&
    github.event.pull_request.author_association != 'FIRST_TIME_CONTRIBUTOR'
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ github.event.pull_request.user.login }} - ${{ github.event.pull_request.title }}
    message: ${{ github.event.action != 'labeled' && 'GET_ACTION' || format('**Pull Request {0} automatically marked as stale.**', github.event.pull_request.number) }}
    include_image: false
    show_author: true
    avatar_url: https://avatars.githubusercontent.com/u/83866817?s=48&v=4
    username: GitHub
    title_url: "${{ github.event.pull_request.html_url }}"

tgstation/tgstation/.github/workflows/discord_pr_autostale_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@v3
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLE
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ github.event.pull_request.user.login }} - ${{ github.event.pull_request.title }}
    message: "**Pull Request #${{ github.event.pull_request.number }} automatically marked as stale.**"
    include_image: false
    show_author: false
    avatar_url: https://avatars.githubusercontent.com/u/1363778?s=200&v=4
    username: GitHub
    title_url: "${{ github.event.pull_request.html_url }}"

ss220-space/Paradise/.github/workflows/discord_pr_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@v3
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ github.event.pull_request.user.login }} - ${{ github.event.pull_request.title }}
    message: ${{ format('{0}{1}',
        (github.event.action == 'closed' &&
          (github.event.pull_request.merged == true && format('**Изменения из пулл реквеста {0} добавлены в билд.**', github.event.pull_request.number) ||
          format('**Пулл реквест {0} закрыт.**', github.event.pull_request.number)
        ) ||
        github.event.action == 'opened' &&
          format('**Пулл реквест {0} открыт.**', github.event.pull_request.number)
        ),
      (steps.process_body.outputs.CLEAN_BODY) || ''
      )}}
    include_image: false
    show_author: true
    avatar_url: https://cdn.discordapp.com/attachments/1284433984666734603/1403077083076366546/1984.png?ex=68963cdc&is=6894eb5c&hm=7f654bcb85dec940417a6e393b461382e7284d545f8336807bc753a38b040e01&
    username: Почтальон
    title_url: "${{ github.event.pull_request.html_url }}"