tgstation/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL(s) from Discord. if multiple seperate with commas'
    required: true
    default: ''
  title:
    description: 'Title for card. Defaults to PR NUMBER ACTION by USER'
    required: false
    default: 'GET_ACTION'
  message:
    description: 'Content of card'
    required: false
    default: 'GET_ACTION'
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: true
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex. Defaults to the usual red/green/purple github colors for actions.'
    required: false
    default: ''
  show_author:
    description: 'Show the author of the action in the card. Defaults to true.'
    required: false
    default: true
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link. Will default to pull request or issue url if empty.'
    required: false
    default: ''

runs:
  using: 'node24'
  main: 'dist/main.js'

tgstation/discord-notify/.github/workflows/issue_test.yml
- uses: ./
  with:
     webhook_url: https://discord.com/api/webhooks/1514217727437307924/Bu_5L1ACFwG0XOCjzNOf4O-dJvr7HKFdFeLByroyOOGHRSVb-23m94S8mqMQrCYBqazn

tgstation/discord-notify/.github/workflows/issue_test.yml
- uses: ./
  with:
     webhook_url: https://discord-notify-tg-station.requestcatcher.com/

tgstation/tgui-core/.github/workflows/discord_issue_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@main
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    include_image: false
    avatar_url: https://avatars.githubusercontent.com/u/1363778?s=200&v=4

tgstation/tgstation/.github/workflows/stale.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@main
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ matrix.pull_request.title }}
    message: ${{ format('**Pull Request \#{0} automatically marked as stale.**', matrix.pull_request.number) }}
    include_image: false
    show_author: false
    avatar_url: https://avatars.githubusercontent.com/u/1363778?s=200&v=4
    title_url: ${{ matrix.pull_request.html_url }}