tgstation/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL(s) from Discord. if multiple seperate with commas'
    required: true
    default: ''
  title:
    description: 'Title for card. Defaults to PR NUMBER ACTION by USER'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: false
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: true
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex. Defaults to the usual red/green/purple github colors for actions.'
    required: false
    default: ''
  show_author:
    description: 'Show the author of the action in the card. Defaults to true.'
    required: false
    default: true
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link. Sets it to this string.'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

tgstation/tgstation/.github/workflows/discord_pr_announce.yml
- name: Send Discord notification
  uses: tgstation/discord-notify@v3
  if: >
    steps.secrets_set.outputs.SECRETS_ENABLED &&
    (github.event.pull_request.merged == true || github.event.action == 'opened') &&
    github.event.pull_request.author_association != 'FIRST_TIMER' &&
    github.event.pull_request.author_association != 'FIRST_TIME_CONTRIBUTOR'
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: ${{ github.event.pull_request.user.login }} - ${{ github.event.pull_request.title }}
    message: "GET_ACTION"
    include_image: false
    show_author: false
    avatar_url: https://avatars.githubusercontent.com/u/1363778?s=200&v=4
    username: GitHub
    title_url: "${{ github.event.pull_request.html_url }}"

tgstation/discord-notify/.github/workflows/test.yml
- name: discord notify all options
  uses: ./ # Uses an action in the root directory
  with:
     webhook_url: https://test.requestcatcher.com/ # https://requestcatcher.com/ best domain for testing
     title: Test Title
     message: 'Test Message'
     include_image: true
     avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
     username: TestUsername
     colour: '#3371FF'

tgstation/discord-notify/.github/workflows/test.yml
- name: discord notify all options
  uses: ./ # Uses an action in the root directory
  with:
     webhook_url: https://http-echo-stegzilla.herokuapp.com
     title: Test title
     message: 'test message'
     include_image: true
     avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
     username: TestUsername
     colour: '#3371FF'

tgstation/discord-notify/.github/workflows/core.yml
- name: Test
  uses: ./
  with:
    webhook_url: https://discord-notify-tg-station.requestcatcher.com/
    title: GET_ACTION
    message: GET_ACTION
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png